body {
    display: grid;
    background: whitesmoke;
    max-width: 65em;
    margin: 0 auto;
    font: 1em sans-serif;
    height: 100vh;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    padding: 0px;

}



body ::-webkit-scrollbar {
    display: none;
}


.outline ::-webkit-scrollbar,
.month-tabs ::-webkit-scrollbar,
.content-wrapper ::-webkit-scrollbar,
.paper-container ::-webkit-scrollbar {
    display: none;
}





/*Header navigation for all pages----------------------------------------->*/
 header {
    display: grid;
    background: rgb(19, 109, 192);
    color: white;
    height: auto;
    padding-top: 5px;
    /* width: 100vw; */
}

.section-container{
    background: none;
    box-shadow: none;
}



h1 {
    display: none;

}

header>a {
    padding: 10px;
    color: white;
    justify-self: left;
    /* padding: 10px; */
}




header>section {
    display: grid;
    grid-template-columns: 50px 1fr ;
    justify-content: center;
    align-items: center;

}



.newRecord_container{
    width: auto;
    padding-right: 10px;

}

.newRecord_container form{
    display: grid;
    grid-template-columns: 1fr 50px;
    background: none;
}



header img {
    height: 50px;
    width: auto;
    margin: 0 auto;
    display: block;
    padding-left: 10px;
}

.page-nav ul {
    display: flex;
    float: left;
    padding: 0;
    /* justify-content: center; */
    width: 100%;
    height: auto;
    background: none;
    overflow: scroll;
    width: 97vw;
    padding-left: 10px;
    

}

.page-nav ul li {
    display: grid;
    grid-template-columns: 20px 1fr;
    margin-right: 10px;
    background: white;
    border-radius: 5px;
    align-items: center;
    justify-items: left;
    padding: 0px;
    min-width: 120px;
    height: 40px;
    padding-left: 10px;

    /* padding: 13px; */


}


.page-nav a {

    color: rgb(19, 109, 192);
    padding-left: 3px;
}

.title-container {
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 15px 1fr;
    column-gap: 5px;
    background: none;
    width: 100%;


}

.dotIcon-container {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    row-gap: 3px;
    background: none;
    align-self: center;
    padding: 5px;
    cursor: pointer;


}

.title-container button:first-of-type{
    height: auto;
    width: auto;
    background: none;
    grid-row: 1/2;
    grid-column: 1/2;
    cursor: pointer;
}

.DotIcon {
    background: rgb(19, 109, 192);
    height: 5px;
    width: 5px;
    border-radius: 10px;
}

.page-nav button {
    border: none;
    font-size: 1em;
    height: 100%;
    padding: 0px;
    text-align: left;
    word-spacing: normal;
    font-size: .9em;
    width: auto;
    overflow: hidden;
    background: white;



}

.deleteSection-container {
    grid-row: 1/2;
    grid-column: 1/3;
    display: none;
    position: relative;
    background: white;
    /* top: 0; */
    /* left: 0; */
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 100;


}



.deleteSection-container>section {
    display: grid;
    background: none;
    height: 100%;
    width: auto;


}

.deleteSection-container aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;

}


.deleteSection-container  aside>button {
    /* background: rgb(19, 109, 192); */
    text-align: center;
    border: none;
    color: blue;
    padding: 5px;

}

.deleteSection-container aside button:last-child {
    background: red;
    color: white;
}

.deleteSection-container aside button a{
    color: grey;

}








/*Header Responsive Styles----------------------------------------------->*/
@media screen and (min-width: 1100px) {
    body {
        grid-template-columns: 230px 1fr;
        column-gap: 0%;
        max-width: none;
        margin-left: 0px;
    }

    header {
        position: sticky;
        top: 0;
        left: 15px;
        display: grid;
        grid-template-rows: 70px 50px;
        border-radius: 30px 0 0 30px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.336);
        padding-top: 20px;
        margin-top: 5px;
        justify-items: flex-end;

    }

    .section-container{
        background:  none;
        box-shadow: none;
        height: 90vh;

    }


    header>section {
        display: grid;
        justify-content: right;
        align-items: center;
    }




    /*     

    header img {
        width: 90%;
    } */


    .page-nav ul {
        display: grid;
        row-gap: 5px;
        padding: 0;
        justify-content: right;
        margin-left: 10px;
        justify-items: flex-end;
        width: 100%;

    }

    .page-nav ul li {
        border-radius: 10px 0 0 10px;
        align-items: center;
        justify-items: left;
        padding: 0 5px;
         min-width: 200px;
         height: 50px;

        /* width: 180px; */



    }


    .page-nav button {
        font-size: 1.2em;
        text-align: left;

    }


    a {
        color: black;
    }

    #page-selected {
        background: white;
    }

    #page-selected a {
        color: black;

    }





}