

/*Main-------------------------------------------------->*/

main {
    display: grid;
    background: none;
    height: 105vh;
    width: auto;
    justify-items: center;
}

.welcomeMsg{
    align-self: center;
    justify-items: center;
    text-align: center;

}

.welcomeMsg p{
    font: 2em sans-serif;
    color: black;

}

main  ::-webkit-scrollbar{
    display: none;
}

.logItem_container{
    display: grid;
    grid-template-columns:  4fr 1fr;
    border-bottom: solid 2px rgb(19, 109, 192);
    padding: 0;
    align-items: center;
    background: white;
    position: sticky;
    top: -1px;
    left: 0;
    height: 60px;
    overflow: hidden;


}

.logItem_container h3 {
    font: 1em sans-serif;

}

.editDelete_container{
    display: grid;
    grid-template-columns:  1fr 1fr;
    width: 100px;
}
.editDelete_container>a{
    color: black;
}

#cancleLog{
    display: none;
}

.logOptions_container{
    display: grid;
    position: fixed;
    top: 0;
    right: 0;
    padding-right: 10px;
    /* transform: translate(-50%); */
    grid-template-columns: 1fr 1fr ;
    column-gap: 10px;
    justify-items: right;
    margin-top: 5px;
    /* background:white; */
    z-index: 5;



}


.logOptions_container button{
     background: rgb(202, 3, 3);
     border: none;
     color: white;
     width: 70px;
}




/*content-container styltes----->*/

.content-container {
    display: flex;
    float: left;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
    width: 100vw;
    padding-top: 15px;
    background: none;


}

.paper-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto;
    gap: 20px;
    margin: 0;
    margin-right: 0px;
    /* made chages */
    background: none;

}

.newLog_container{
    display: grid;
    width: auto;
    height: 40px;
    position: relative;
    padding-bottom: 5px;


}

.newLog_container form{
    display: grid;
    row-gap: 10px;
    grid-template-rows: 1fr;
    height: 40px;
    width: 90vw;
    padding: 0 10px;
    
}



.newLog_container form textarea{
    font: 1.1em sans-serif;
    padding-left: 20px;
    padding-top: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    position: fixed;
    bottom:  25px;
    left: 50%;
    transform: translate(-50%);
    z-index: 5;
    height: 30px;
    width: 80vw;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.508);
    


    
}
.newLog_container input{
    font: 1.3em sans-serif;
    width: 100px;
    background: rgb(19, 109, 192);
    color: white;
    /* margin-left: 50px; */
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 0 5px black;

}


.newLog_containerEdit form{
    display: grid;
    row-gap: 10px;
    grid-template-rows: 1fr;
    height: 87vh;
    width: auto;
    padding: 0 10px;
    
}


.newLog_containerEdit form textarea{
    font: 1em sans-serif;
    padding: 40px;
    border-radius: 20px;
    border: solid 2px silver;
    margin: 0 50px ;
    outline: none;
}



.newLog_containerEdit input{
    font: 1.3em sans-serif;
    width: 100px;
    background: rgb(19, 109, 192);
    color: white;
    margin-left: 50px;
    border: none;
    border-radius: 20px;
    padding: 5px;
    

}

#hide-wapper2{
    display: none;
}


#saveBTN{
    display: none;
   
}


.content-wrapper {
    display: grid;
    /* grid-template-rows: 20px 70px;  pull icon */
    grid-template-rows: 70px;
    background: white;
    margin: 7px;
    /*Remove Margins from here for mobile*/
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.227);
    height: 110%;
    

    
    
}

.newRecord_container>form{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 50px;
    align-items: center;
    
}



.newRecord_container>form:last-child :first-child {
    background: white;
    font: .9em sans-serif;
    padding: 7px 0;
    padding-left: 9px;
    margin-left: 10px;
    width: 100%;
    border: none;

}


.SectionBTN {
    font: 1.9em sans-serif;
    min-width: 40px;
    min-height: 40px;
    border-radius: 70px;
    color:white;
    background: rgb(19, 109, 192);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.178);
    border: solid white 1.5px;
    justify-self: center;




}
.outline {
    display: grid;
    grid-template-rows: 55px;
    height: 10vh;


}





.outline ul {
    display: flex;
    float: left;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
    height: 20px;
    padding: 10px;
    background: none;


}

.outline ul button {
    width: auto;
    margin-right: 15px;
    padding: 0px;
    border: none;
    color: rgb(19, 109, 192);
    background: none;
    font-size: 1.1em;
    cursor: pointer;

    /* border-bottom: 1px solid rgb(19, 109, 192); */

}

.outline button a {
    color: rgb(19, 109, 192);


}



.user-content {
    height: 100vh;
    background: none;
    overflow-y: scroll;
    scrollbar-width: none;
    margin-bottom: 500px;


}

.user-content h3 {
      color: rgb(19, 109, 192);
    /* border-bottom: 2px solid rgb(19, 109, 192); */
    font-size: 1.1em;
    margin: 0;
    font-weight: bold;

    /* background: white; */


}



.user-content p {
    font-size: 1.3em;
    line-height: 2em;
}

.user-content>:last-child {
    padding-bottom: 100%;

}

.user-content footer {
    color: lightgray;
    text-align: left;
    margin-top: 5%;
}



@media screen and (min-width: 530px) {
    .content-wrapper{
        padding: 40px;
    }
}





/*Main Responsive Layout Styles------------------------------------------------>*/
@media screen and (min-width: 1100px) {
    main {
        margin-left: 0vw;
        height: 100vh;

    }

.newLog_container form textarea{
    width: 40vw;
}

.dateText-container{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    justify-items: left;
}
 

.user-content{
    padding: 0;
    padding-right: 40px;

}



    .content-container {
        width: 91%;
        margin-left: -50px;
    }

    .content-container>:last-child {
        padding-right: 9vw;

    }

    .content-container>:first-child {
        margin-left: 0px;

    }


    .paper-container {
        position: sticky;
        top: 0;
        left: 5px;
        margin-bottom: 0;
        grid-template-columns: 65vw;
        margin: 0 2.5%;



    }

    .content-wrapper {
        grid-template-columns: 200px auto;

    }

    .outline {
        display: grid;
        background: none;
        padding-left: 20px;

    }

    .outline ul {
        display: block;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-bottom: 40px;
        padding: 0px;
        background: none;
        scrollbar-width: none;


    }

    .outline ul>:last-child {
        padding-bottom: 150%;

    }

    .outline ul li {
        margin-bottom: 20px;


    }

    .outline h2 {
        font: 1.3em sans-serif;
        padding-left: 7px;
    }

    .outline button {
        width: auto;
    }
}